<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('images/background1.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }
        .menu-container {
            text-align: center;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 900px;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fdbb2d;
            color: white;
            transition: transform 0.1s;
        }
        button:hover {
            transform: scale(1.1);
            background-color: #b21f1f;
        }
        select {
            font-size: 18px;
            margin: 10px;
            width: 100%;
            max-width: 200px;
            padding: 10px;
            border: 2px solid #fdbb2d;
            border-radius: 5px;
            background: linear-gradient(135deg, #fdbb2d, #b21f1f);
            color: white;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        select:hover {
            background: linear-gradient(135deg, #b21f1f, #fdbb2d);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        option {
            background-color: black; /* Barva ozadja za opcije v dropdownu */
            color: white; /* Barva teksta v dropdownu */
        }
        .selected {
            background-color: #b21f1f !important;
            color: #fff !important;
        }
        .functionality-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .functionality-column {
            width: 45%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .functionality-option {
            margin-top: 10px;
            font-size: 18px;
            display: flex;
            justify-content: center;
        }

        select {
            font-size: 18px;
            margin: 5px;
            width: 100%;
            max-width: 200px;
        }

        /* Stil za ikono informacij v desnem spodnjem kotu */
        .info-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #fdbb2d;
            color: white;
            border-radius: 50%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        /* Stil za popup okno */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: justify;
        }

        .popup h2 {
            text-align: center;
        }

        .popup p {
            margin: 20px 0;
            font-size: 16px;
            text-align: center;
        }

        .popup button {
            width: 100%;
            background-color: #fdbb2d;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #b21f1f;
        }
        .popup ul {
            margin-top: 5px; /* Zmanjšanje razmika pred naštevanjem */
            padding-left: 10px; /* Zmanjšanje razmika na levi strani alinej */
        }

        .popup li {
            margin-bottom: 5px; /* Zmanjšanje razmika med alinejami */
        }
    </style>
</head>
<body>
    <div id="mainMenu" class="menu-container">
        <h1>Welcome to the Interactive Pong Game!</h1>
        <p>Select game intensity:</p>

        <!-- Button for selecting speed -->
        <button id="slowBtn" onclick="selectSpeed('slow')">Slow speed</button>
        <button id="mediumBtn" onclick="selectSpeed('medium')">Medium speed</button>
        <button id="fastBtn" onclick="selectSpeed('fast')">Fast speed</button>

        <br><br>
        <p>Select a unique functionality for each player:</p>
        <div class="functionality-container">
            <div class="functionality-column">
                <h3>Left player:</h3>
                <div class="functionality-option">
                    <label for="leftFunction">Special ability:</label>
                    <select id="leftFunction">
                        <option value="fasterHit">Faster hit</option>
                        <option value="invisibleBall">Invisible ball</option>
                    </select>
                </div>
            </div>

            <div class="functionality-column">
                <h3>Right player:</h3>
                <div class="functionality-option">
                    <label for="rightFunction">Special ability:</label>
                    <select id="rightFunction">
                        <option value="fasterHit">Faster hit</option>
                        <option value="invisibleBall">Invisible ball</option>
                    </select>
                </div>
            </div>
        </div>

        <br><br>
        <p>Select target score:</p>
        <div class="functionality-option">
            <select id="targetScore">
                <option value="3">3 Points</option>
                <option value="5">5 Points</option>
                <option value="7" selected>7 Points</option>
                <option value="11">11 Points</option>
            </select>
        </div>

        <br><br>
        <button onclick="startPong()">Start Game</button>
    </div>

    <!-- Ikona za informacije -->
    <div class="info-icon" onclick="togglePopup()">i</div>

    <!-- Popup okno -->
    <div id="popup" class="popup">
      <h2>Game information</h2>
      <p style="text-align: justify;">This is a classic Pong game where your goal is to hit the ball past your opponent's paddle. You can customize the game with the following options:</p>
      
      <ul>
          <li><strong>ball speed:</strong> choose between slow, medium, or fast,</li>
          <li><strong>special abilities:</strong> Select abilities like faster hit or invisible ball,</li>
          <li><strong>target score:</strong> Set a target score (3, 5, 7, or 11 points).</li>
      </ul>
  
      <p style="text-align: justify;"><strong>Player Controls:</strong> Move your paddle using your <strong>index finger</strong> up and down.</p>
      <p style="text-align: justify;"><strong>Beware:</strong></p>
      <ul>
          <li>throughout the game, obstacles may appear that alter the trajectory of the ball,</li>
          <li>every 5 hits, the ball speed will increase to make the game more challenging!</li>
      </ul>
  
      <button onclick="closePopup()">Close</button>
  </div>
  
  

    <script>
        let selectedSpeed = 'medium'; // Default speed is medium
        let leftPlayerFunction = '';
        let rightPlayerFunction = '';
        let targetScore = '7'; // Default value for target score

        // Funkcija za prikaz popup okna
        function togglePopup() {
            let popup = document.getElementById('popup');
            popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
        }

        // Funkcija za zapiranje popup okna
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        // Funkcija za izbiro hitrosti
        function selectSpeed(speed) {
            selectedSpeed = speed;
            console.log("Selected speed: " + selectedSpeed);

            // Resetiranje vseh gumbov in dodajanje 'selected' razreda kliknjenemu gumbu
            document.getElementById('slowBtn').classList.remove('selected');
            document.getElementById('mediumBtn').classList.remove('selected');
            document.getElementById('fastBtn').classList.remove('selected');

            if (speed === 'slow') {
                document.getElementById('slowBtn').classList.add('selected');
            } else if (speed === 'medium') {
                document.getElementById('mediumBtn').classList.add('selected');
            } else if (speed === 'fast') {
                document.getElementById('fastBtn').classList.add('selected');
            }
        }

        // Funkcija za izbiro funkcionalnosti
        function selectFunctionalities() {
            leftPlayerFunction = document.getElementById('leftFunction').value;
            rightPlayerFunction = document.getElementById('rightFunction').value;
            targetScore = document.getElementById('targetScore').value;
        }

        // Funkcija za začetek igre
        function startPong() {
            if (selectedSpeed === '') {
                alert("Please select a speed before starting the game!");
            } else {
                selectFunctionalities();
                localStorage.setItem("pongSpeed", selectedSpeed);
                localStorage.setItem("leftPlayerFunction", leftPlayerFunction);
                localStorage.setItem("rightPlayerFunction", rightPlayerFunction);
                localStorage.setItem("targetScore", targetScore); // Shrani ciljno število
                window.location.href = "pong.html"; // Preusmeri na igro Pong
            }
        }

        // Nastavite privzeto hitrost na nalaganju strani
        window.onload = function() {
            selectSpeed(selectedSpeed);
        }
    </script>
</body>
</html>
